\fixlen = T
\RowsRetrieved = 6
\QUERY_STATUS = 'OK'
\ ra (deg)
\ ___ Right ascension of image center
\ dec (deg)
\ ___ Declination of image center
\ infobits
\ ___ Info bit flags
\ field
\ ___ ZTF field number
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ rcid
\ ___ Readout-channel ID (0..63)
\ fid
\ ___ Filter ID
\ filtercode
\ ___ Filter code (abbreviated name)
\ pid
\ ___ Science product ID
\ nid
\ ___ Day/night ID
\ expid
\ ___ Exposure ID
\ itid
\ ___ Image type ID
\ imgtype
\ ___ Image type name
\ imgtypecode
\ ___ Single letter image type code
\ obsdate
\ ___ Observation UT date/time
\ obsjd (d)
\ ___ Observation Julian day
\ exptime (s)
\ ___ Exposure time
\ filefracday
\ ___ Integer (YYYYMMDDdddddd) used in product file names
\ seeing (arcsec)
\ ___ Seeing FWHM
\ airmass
\ ___ Telescope airmass
\ moonillf
\ ___ Moon illuminated fraction
\ moonesb
\ ___ Moon excess in sky brightness
\ maglimit (mag)
\ ___ Magnitude limit
\ crpix1 (pix)
\ ___ Reference pixel value for axis 1
\ crpix2 (pix)
\ ___ Reference pixel value for axis 2
\ crval1 (deg)
\ ___ Reference position right ascension at crpix1,crpix2
\ crval2 (deg)
\ ___ Reference position declination at crpix1,crpix2
\ cd11 (deg/pix)
\ ___ CD matrix element 1,1
\ cd12 (deg/pix)
\ ___ CD matrix element 1,2
\ cd21 (deg/pix)
\ ___ CD matrix element 2,1
\ cd22 (deg/pix)
\ ___ CD matrix element 2,2
\ ra1 (deg)
\ ___ Right ascension of first image corner
\ dec1 (deg)
\ ___ Declination of first image corner
\ ra2 (deg)
\ ___ Right ascension of second image corner
\ dec2 (deg)
\ ___ Declination of second image corner
\ ra3 (deg)
\ ___ Right ascension of third image corner
\ dec3 (deg)
\ ___ Declination of third image corner
\ ra4 (deg)
\ ___ Right ascension of fourth image corner
\ dec4 (deg)
\ ___ Declination of fourth image corner
\ ipac_pub_date
\ ___ UT date/time of raw product release
\ ipac_gid
\ ___ IPAC Group ID
|               in_row_id|                   in_ra|                  in_dec|                      ra|                     dec|                infobits|                   field|                   ccdid|                     qid|                    rcid|                     fid|  filtercode|                     pid|                     nid|                   expid|                    itid|  imgtype|imgtypecode|               obsdate|                   obsjd|                 exptime|             filefracday|                  seeing|                 airmass|                moonillf|                 moonesb|                maglimit|                  crpix1|                  crpix2|                  crval1|                  crval2|                    cd11|                    cd12|                    cd21|                    cd22|                     ra1|                    dec1|                     ra2|                    dec2|                     ra3|                    dec3|                     ra4|                    dec4|         ipac_pub_date|                ipac_gid|
|                     int|                  double|                  double|                  double|                  double|                     int|                     int|                     int|                     int|                     int|                     int|        char|                    long|                     int|                     int|                     int|     char|       char|                  char|                  double|                   float|                    long|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                  double|                  double|                  double|                  double|                  double|                  double|                  double|                  double|                  double|                  double|                  double|                  double|                  double|                  double|                  char|                     int|
|                        |                        |                        |                     deg|                     deg|                        |                        |                        |                        |                        |                        |            |                        |                        |                        |                        |         |           |                      |                       d|                       s|                        |                  arcsec|                        |                        |                        |                     mag|                     pix|                     pix|                     deg|                     deg|                 deg/pix|                 deg/pix|                 deg/pix|                 deg/pix|                     deg|                     deg|                     deg|                     deg|                     deg|                     deg|                     deg|                     deg|                      |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|     null|       null|                  null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                  null|                    null|
                        1       255.93020000000001       11.865399999999999             255.57829977              12.28384576                        0                      535                       11                        3                       42                        2           zr             465495204215                      465                 46549520                        1    object           o 2018-04-11 11:53:06+00       2458219.9952083002                       30           20180411495208               3.63361001               1.07799995             -0.214121997                        0               19.2367992                   1536.5                   1540.5       255.57830618829999           12.28386781221  -0.00028127718386070002   1.1518840081130001e-06  -1.0914015728480001e-06  -0.00028127303325510002       256.01945843999999       12.718418270000001       255.13364153000001       12.714987860000001             255.13882769              11.84881951       256.02154159000003              11.85205081 2020-06-24 00:00:00+00                        1 
                        1       255.93020000000001       11.865399999999999              255.5793946              12.29152899                        0                      535                       11                        3                       42                        2           zr             468486464215                      468                 46848646                        1    object           o 2018-04-14 11:40:31+00       2458222.9864698998                       30           20180414486424               2.97695994               1.07799995            -0.0296627991                        0               20.5478001                   1536.5                   1540.5       255.57940539719999       12.291561829859999  -0.00028129288579059998   1.2090098077450001e-06      -1.153612759249e-06  -0.00028129390471259998       256.02050041000001              12.72622981             255.13459738       12.722616650000001       255.13998180999999              11.85637547       256.02278798999998              11.85978736 2019-05-08 00:00:00+00                        1 
                        1       255.93020000000001       11.865399999999999              255.5801807              12.29148084                        0                      535                       11                        3                       42                        2           zr             468510034215                      468                 46851003                        1    object           o 2018-04-14 12:14:27+00       2458223.0100346999                       30           20180414510012               2.50939989               1.09800005            -0.0288196001                        0               20.5713005                   1536.5                   1540.5       255.58019560380001       12.291514623819999      -0.0002813028017744   1.1962338630169999e-06      -1.132000872062e-06  -0.00028129341474539998             256.02131125              12.72616966       255.13540606000001              12.72257898             255.14070422              11.85634291       256.02352593000001       11.859733670000001 2020-06-24 00:00:00+00                        2 
                        1       255.93020000000001       11.865399999999999       255.57820047000001              12.29194152                        0                      535                       11                        3                       42                        2           zr             468474544215                      468                 46847454                        1    object           o 2018-04-14 11:23:21+00       2458222.9745486001                       30           20180414474537               2.39615011               1.07599998            -0.0300993007                        0               20.7635994                   1536.5                   1540.5       255.57820930170001             12.291966161  -0.00028129652139009998       1.214849223384e-06      -1.150910774455e-06  -0.00028130071862970003       256.01930549000002              12.72665497       255.13340647999999              12.72301268       255.13879370000001              11.85678849             256.02158606              11.86020929 2020-06-24 00:00:00+00                        1 
                        1       255.93020000000001       11.865399999999999       255.57691220999999       12.283780589999999                        0                      535                       11                        3                       42                        2           zr             465467854215                      465                 46546785                        1    object           o 2018-04-11 11:13:43+00       2458219.9678588002                       30           20180411467847               3.53665996               1.08099997                -0.216279                        0               20.0744991                   1536.5                   1540.5       255.57692317959999       12.283801235769999  -0.00028126906640459998   1.1525796597440001e-06  -1.0827227562569999e-06  -0.00028126997328849999       256.01806942000002              12.71834411       255.13226915999999       12.714913709999999             255.13744473               11.8487554       256.02015076999999              11.85198033 2020-06-24 00:00:00+00                        1 
                        1       255.93020000000001       11.865399999999999       255.57989155999999       12.292378319999999                        0                      535                       11                        3                       42                        2           zr             472478404215                      472                 47247840                        1    object           o 2018-04-18 11:28:54+00       2458226.9784027999                       30           20180418478391               2.45695996                    1.079             0.0727346987                        0               20.7784004                   1536.5                   1540.5       255.57991505339999            12.2923960413  -0.00028129986454989998   1.2144714205290001e-06  -1.1502376494829999e-06  -0.00028129862113590001       256.02100382999998              12.72708387       255.13510593000001              12.72344678       255.14047117999999       11.857228989999999       256.02328763000003              11.86063747 2019-05-08 00:00:00+00                        1 
